* {
    margin: 0;
    padding: 0;
    font-family:"Times New Roman", Times, serif;
}

.header {
    min-height: 20vh;
    width: 100%;
    background: white;
    background-position: center;
    background-size: cover;
    position: relative;
}

.imagecarousel {
  position: relative;
  height: 233px;
  margin-bottom: 0px;
  display: flex;
  width: fit-content;
  gap: 20px;
}

.imagecarousel img {
  margin: 0px 0px;
  box-shadow: 2px 2px 8px #8a8a8a;
}

.imagecarousel {
  animation: bannermove 90s linear infinite;
}

@keyframes bannermove {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 300px;
    height: 100px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #00308F;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: blue;
    display: block;
    margin: auto;
    transition: 0.8s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;

}

.hero-btn:hover {
    border: 1px solid blue;
    background: blue;
    transition: 1s;
}

nav .fas {
    display: none;
}

@media(max-width:700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #B9D9EB;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }

    nav .fas {
        display: block;
        color: #00308F;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }

    .nav-links ul {
        padding: 30px;
    }
}

/*-------course-------*/
.course {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #130200;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-evenly;
}

.course-col {
    flex-basis: 20%;
    background: lightblue;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 10px 10px;
    box-sizing: border-box;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: darkblue;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width:700px) {
    .row {
        flex-direction: column;
    }
}

/*-------campus-------*/
.campus {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 0px;
    color: black;

}
.campus h2{
  color: darkblue;
    font-size: 50px;

}
.campus-col {
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;

}

.layer:hover {
    background: rgba(0,0,255,0.3);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/*----------facilities----------*/
.facilities {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col p {
    padding: 0;
}
.mySlides {
  display:none;
}
.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*----------facilities----------*/
.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin: 30px;
    border-radius: 50%;
}

.testimonials-col p {
    padding: 0;
}

.testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fas {
    color: orange;
}

.testimonials-col .fa-regular {
    color: orange;
}

@media(max-width:700px) {
    .testimonials-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*----------call to action----------*/

.cta {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.cta h1{
    margin-top: 16px;
    margin-bottom: 5px;
    text-align: center;
    font-size: 40px;
}
@media(max-width:700px) {
    .cta h1 {
        font-size: 24px;
    }
}
.responsive {
  width: 63%;
  height: auto;
}
.grid-container {
  display: grid;
  border-radius: 15px;
  height: 380px;
  align-content: center;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 25px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  background-color: lightblue ;
  border-radius: 20px;
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
}
/* Float four columns side by side */
.theme1 {
  float: left;
  width: 25%;
  padding: 0px 10px;
}

/* Remove extra left and right margins, due to padding */
.theme {margin: 0 -5px;}

/* Clear floats after the columns */
.theme:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .theme1 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 7px;
  text-align: center;
  background-color: #89CFF0;
}
* {
  box-sizing: border-box;
}
.theme_h h2{
  margin-top: 16px;
  margin-bottom: 5px;
  text-align: center;
  font-size: 40px;
  color: darkblue;
  font-family: Arial, Helvetica, sans-serif;
}
.theme_h h5{
  color: white;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  padding: 0px;
  text-align: center;
  margin-bottom: 25px;
}
.theme_h p{
  color:darkblue;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 0px;
  text-align: center;
  margin-bottom: 5px;
}
table, th, td {
  border:3px solid #6699CC;
  color: white;
  font-size: 15px;
  border-collapse: collapse;
}
table.center {
  margin-left: auto;
  margin-right: auto;
}
th {
  height: 70px;
}

table.hover{
  border-collapse: collapse;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

th, td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid yellow;
}

tr:hover {background-color: #89CFF0;}

/*---------Aboutus----------*/
.mission {
  background-color: white;
  color: darkblue;
  border: 0px solid white;
  text-align: justify;
  margin: 50px;
  padding: 10px;
}
.mission h1{
text-align: left;
}

/*---------Programs----------*/
.program{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}
.program1{
  padding: 20px;
  margin-top: 10px;
}

.program1 h1{
        color:  darkblue;
        font-size: 1.8em;
        text-align: center;
        letter-spacing: 0px;
        margin-bottom: 0.67em;
}
.program1 p{
        color: dark;
        text-align: justify;
        letter-spacing: 0px;
        word-spacing: 3px;
}
.tuition h3{
    color: dark;
    font-size: 15px;
    text-align: center;
}
.tuition h2{
    color:#00308F;
    font-size: 15px;
    text-align: left;
}
.tuition p{
        color: dark;
        text-align: justify;
}
.tuition tr{
    color: dark;
    font-size: 15px;
    text-align: center;
}
hr.rounded {
  border-top: 5px solid DarkSlateGray;
  border-radius: 5px;
  margin-bottom: 20px;
}
hr.dashed {
  border-top: 3px dashed DarkSlateGray;
  margin-top: 20px;
  margin-bottom: 20px;
}
/*---------Admission----------*/
.admission{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 20px;
}
.admission h1 {
  color: #00308F;
  font-size: 2em;
  text-align: center;
  margin-bottom: 30px;
}
.admission th,td{
  color: darkblue;
}
/*---------Events----------*/
.campus h1{
  font-family: "Times New Roman", Times, serif;
}
/*----------Footer----------*/

footer{
	   background: white;
     padding: 3rem;
	/* padding-top: 5rem; */
	   padding-top: 10px;
     padding-bottom: 10px;
	   background-color:white;
}
.footerimage img{
   padding-top: 0px;
   padding-bottom: 80px;
   width: 350px;
   height: 200px;
}
#footer2{
	 background: #004792;
    padding: 3rem;
    margin-top: 0px;
	/* padding-top: 5rem; */
	 padding-top: 7rem;
    padding-bottom: 80px;
	background-image: url(../images/cards/v748-toon-111.png);
}
.logo-footer{
	 max-width: 0px;
}
.social-links{
	/* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */

}
.social-links h2{
	padding-bottom: 15px;
	font-size: 20px;
    font-weight: 600;
}
.social-links img{
	padding-bottom: 25px;
}
.social-icons{
	/* display: flex;
    gap: 3rem; */
	display: flex;
    flex-direction: column;
    gap: 1rem;
	color: #777777;
}
.social-icons a{
	/* font-size: 18px; */
    /* background: #ffffff; */
    /* box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
    padding: 0.4rem 1rem 0.4rem 1rem;
    border-radius: 3px;
	color: #82074a; */
	/* margin-right: 18px; */
	color: #777777;
}
.social-icons a:hover{
	color: #000;
}
.social-icons a i{
	box-shadow: rgb(0 0 0 / 8%) 0px 4px 12px;
    padding: 0.4rem 1rem 0.4rem 1rem;
    border-radius: 3px;
    color: #82074a;
	font-size: 16px;
	margin-right: 12px;
}
li{
	list-style: none;
}
.useful-link h2{
	padding-bottom: 15px;
	font-size: 20px;
    font-weight: 600;
}
.useful-link img{
	padding-bottom: 15px;
}
.use-links{
	line-height: 32px;
}
.use-links li i{
	font-size: 14px;
    padding-right: 8px;
    color: #004792;
}
.use-links li a{
	color: #303030;
    font-size: 15px;
    font-weight: 500;
	color: #777777;
}
.use-links li a:hover{
	color: #000;
}
.address h2{
	padding-bottom: 15px;
	font-size: 20px;
    font-weight: 600;
}
.address img{
	padding-bottom: 15px;
}
.address-links li a{
	color: #303030;
    font-size: 15px;
    font-weight: 500;
	color: #777777;

}
.address-links li i{
	font-size: 16px;
    padding-right: 8px;
	color: #004792;

}
.address-links li i:nth-child(1){
	padding-top: 9px;
}
.address-links .address1{
	font-weight: 500;
    font-size: 15px;
	display: flex;
}
.address-links{
	    line-height: 32px;
		color: #777777;
}
.copy-right-sec{
	padding: 1.8rem;
    background: #004792;
    color: #fff;
    text-align: center;
}
.copy-right-sec a{
	color: #fcd462;
    font-weight: 500;
}
a{
  text-decoration:none;
}
